# PraeTor

./: .gitignore  BRANDING  EasyTor.sln  README.md  VERSION  apiary.apib  third_party_libs_debug.props  third_party_libs_release.props  tools_debug.props  tools_release.props  version.py  vs-chromium-project.txt
Docs/: Tor country codes.txt  Tor options.txt
Installer/: installer.cmd.in  make_installer.cmd  setup.nsi
Tools/: ReadMe.txt  Tools.vcxproj  Tools.vcxproj.filters  third_party_libs.props
Tools/AsyncHttpClient/include/Tools/AsyncHttpClient/: AsyncHttpClient.h  ConnectionPool.h  Error.h  HandlerTypes.h  IConnectionPool.h  IRequest.h  IRequestManager.h  MultiRequestManager.h  Request.h  RequestManagerBase.h  SingleRequestManager.h
Tools/AsyncHttpClient/src/: AsyncHttpClient.cpp  ConnectionPool.cpp  Error.cpp  MultiRequestManager.cpp  Request.cpp  RequestManagerBase.cpp  SingleRequestManager.cpp
Tools/CompressUtils/include/Tools/CompressUtils/: Base64.h  Compress.h
Tools/CompressUtils/include/Tools/CompressUtils/b64/: decode.h  encode.h
Tools/CompressUtils/src/: Base64.cpp  Compress.cpp  cdecode.c  cencode.c
Tools/Configuration/include/Tools/Configuration/: Configuration.h  ConfigurationBase.h  ConfigurationView.h  Errors.h  Path.h  Ranges.h  RealPath.h  Store.h  XmlParser.h
Tools/Configuration/src/: Configuration.cpp  ConfigurationBase.cpp  ConfigurationView.cpp  Path.cpp  Ranges.cpp  RealPath.cpp  Store.cpp  XmlParser.cpp
Tools/Logger/doc/: example.xml
Tools/Logger/include/Tools/Logger/: Logger.h  LoggerBaseStream.h  LoggerErrors.h  LoggerFileStream.h  LoggerHeader.h  LoggerMessageLevel.h  LoggerStdStream.h  loggerpipestream.h
Tools/Logger/src/: Logger.cpp  LoggerFileStream.cpp  LoggerMessageLevel.cpp  LoggerPipeStream.cpp  LoggerStdStream.cpp
Tools/MiscUtils/include/Tools/MiscUtils/: BaseHash.h  ConcurrentQueue.h  Sha1.h  ShutdownManager.h  ThreadingModel.h
Tools/StringUtils/include/Tools/StringUtils/: JSONUtils.h  StringEscapeUtils.h  UnicodeTextProcessing.h
Tools/StringUtils/src/: JSONUtils.cpp  StringEscapeUtils.cpp  UnicodeTextProcessing.cpp
Tools/WebServer/include/Tools/WebServer/: ConfService.h  ConnectionContext.h  Errors.h  IScheduler.h  IStat.h  IWebService.h  PionWebServerCore.h  RedirectService.h  Scheduler.h  ServiceHandler.h  StatService.h  WebServer.h
Tools/WebServer/src/: ConfService.cpp  ConnectionContext.cpp  PionWebServerCore.cpp  RedirectService.cpp  Scheduler.cpp  ServiceHandler.cpp  StatService.cpp  WebServer.cpp
Tools/WebSvcApp/include/Tools/WebSvcApp/: WebSvcApp.h
Tools/WebSvcApp/src/: WebSvcApp.cpp
TorController/: BaseError.cpp  BaseError.h  Controller.cpp  Controller.h  ControllerWebSvc.cpp  ControllerWebSvc.h  Error.h  Main.cpp  ReadMe.txt  Resource.h  TorController.rc  TorController.vcxproj  TorController.vcxproj.filters  TorControllerWebSvc.cpp  TorControllerWebSvc.h  Version.h.in  Version.rc.in  stdafx.cpp  stdafx.h  torcontroller.xml.template  torcontrollerconfig.xml
TorController/Controller/: Controller.cpp  Controller.h  ControllerActions.cpp  ControllerActions.h  ControllerErrors.cpp  ControllerErrors.h  Presets.cpp  Presets.h
TorController/Options/: AbstractCollection.h  ConfigScheme.cpp  ConfigScheme.h  DefaultFormatter.cpp  DefaultFormatter.h  IConfigScheme.h  IFormatter.h  IOptionsStorage.h  ISubstitutor.h  Option.cpp  Option.h  OptionErrors.cpp  OptionErrors.h  OptionsStorage.cpp  OptionsStorage.h
TorController/Process/: IProcess.h  ProcessBase.cpp  ProcessBase.h  ProcessConfiguration.cpp  ProcessConfiguration.h  ProcessErrors.cpp  ProcessErrors.h
TorController/WebServices/: ControllerAPIWebService.cpp  ControllerAPIWebService.h  ErrorsMapping.cpp  ErrorsMapping.h  ResourceActions.cpp  ResourceActions.h  ResourceParser.cpp  ResourceParser.h  resource_scheme.json
