<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BOOST_INC>x:\libs_2017\boost-1.65.1\include</BOOST_INC>
    <BOOST_LIB>x:\libs_2017\boost-1.65.1\lib</BOOST_LIB>
    <BZIP2_INC>x:\libs_2017\bzip2\include</BZIP2_INC>
    <BZIP2_LIB>x:\libs_2017\bzip2\lib</BZIP2_LIB>
    <ICU_INC>x:\libs_2017\icu59\include</ICU_INC>
    <ICU_LIB>x:\libs_2017\icu59\lib</ICU_LIB>
    <ZLIB_INC>x:\libs_2017\zlib-1.2.8\include</ZLIB_INC>
    <ZLIB_LIB>x:\libs_2017\zlib-1.2.8\lib</ZLIB_LIB>
    <OPENSSL_INC>x:\libs_2017\openssl\include</OPENSSL_INC>
    <OPENSSL_LIB>x:\libs_2017\openssl\lib</OPENSSL_LIB>
    <PION_INC>x:\libs_2017\pion-5.0.6\include</PION_INC>
    <PION_LIB>x:\libs_2017\pion-5.0.6\lib</PION_LIB>
    <TOOLS_INC>x:\libs_2017\Tools\include</TOOLS_INC>
    <TOOLS_LIB>x:\libs_2017\Tools\lib</TOOLS_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BOOST_INC);$(BZIP2_INC);$(ICU_INC);$(OPENSSL_INC);$(ZLIB_INC);$(PION_INC);$(TOOLS_INC)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PION_FULL;PION_STATIC_LINKING;U_STATIC_IMPLEMENTATION;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;WIN32;_WIN32_WINNT=0x0601;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_LIB);$(BZIP2_LIB);$(ICU_LIB);$(OPENSSL_LIB);$(ZLIB_LIB);$(PION_LIB);$(TOOLS_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sicudt.lib;sicuin.lib;sicuio.lib;sicutu.lib;sicuuc.lib;libboost_bzip2-vc141-mt-1_65_1.lib;libboost_chrono-vc141-mt-1_65_1.lib;libboost_date_time-vc141-mt-1_65_1.lib;libboost_filesystem-vc141-mt-1_65_1.lib;libboost_iostreams-vc141-mt-1_65_1.lib;libboost_locale-vc141-mt-1_65_1.lib;libboost_program_options-vc141-mt-1_65_1.lib;libboost_regex-vc141-mt-1_65_1.lib;libboost_system-vc141-mt-1_65_1.lib;libboost_thread-vc141-mt-1_65_1.lib;libboost_zlib-vc141-mt-1_65_1.lib;libboost_serialization-vc141-mt-1_65_1.lib;pion.lib;FileService.libTools.lib;libeay32.lib;ssleay32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(BOOST_LIB);$(BZIP2_LIB);$(ICU_LIB);$(OPENSSL_LIB);$(ZLIB_LIB);$(PION_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BOOST_INC">
      <Value>$(BOOST_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIB">
      <Value>$(BOOST_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="BZIP2_INC">
      <Value>$(BZIP2_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="BZIP2_LIB">
      <Value>$(BZIP2_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="ICU_INC">
      <Value>$(ICU_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="ICU_LIB">
      <Value>$(ICU_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_INC">
      <Value>$(OPENSSL_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_LIB">
      <Value>$(OPENSSL_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLIB_INC">
      <Value>$(ZLIB_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLIB_LIB">
      <Value>$(ZLIB_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="PION_INC">
      <Value>$(PION_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="PION_LIB">
      <Value>$(PION_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="TOOLS_INC">
      <Value>$(TOOLS_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="TOOLS_LIB">
      <Value>$(TOOLS_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>