<?xml version="1.0" encoding="UTF-8"?>
<document>
<!-- 
********************************************************************************
PLEASE DO NOT EDIT THIS FILE.


Well, you may edit this file if you know what are you doing.
OK, edit this file even if you have no idea what are you doing, but make a backup.
In case of emergency break glass and uninstall/reinstall PraeTor.
********************************************************************************
-->
  <run>
      <daemon>0</daemon>

      <httpserver>
          <host>127.0.0.1</host>
          <port>30000</port>
          <timeout>10</timeout>
          <connectionlimit>300</connectionlimit>
          <httpthreads>2</httpthreads>
          <workerthreads>4</workerthreads>
          <statservicename>torcontroller</statservicename>
          <statservice>stat</statservice>
      </httpserver>

      <logger>
          <level>
              <all>
                  <file>
                      <name>%_DATA_ROOT_%\torcontroller.log</name>
                  </file>
              </all>
          </level>
      </logger>
  </run>

  <debug>true</debug>

  <serviceconfig>
    <plugins>
      <plugin name="fileservice">
        <resource>/ui</resource>
        <options>
          <directory>%_INSTALL_ROOT_%\UI</directory>
        </options>
      </plugin>
    </plugins>

    <redirects>
      <redirect from="/index.html" to="/ui/index.html" with_status="308" />
      <redirect from="/service-worker.js" to="/ui/service-worker.js" />
      <redirect from="/asset-manifest.json" to="/ui/asset-manifest.json" />
      <redirect from="/manifest.json" to="/ui/manifest.json" />
      <redirect from="/static" to="/ui/static" with_status="308" />

      <redirect from="/favicon.ico" to="/ui/favicon.ico" />
    </redirects>
    
    <controller>
      <installroot>%_INSTALL_ROOT_%</installroot>
      <dataroot>%_DATA_ROOT_%</dataroot>

      <!-- Processes -->
      <start>1</start>

      <processes>
        <process name="tor">
          <root>%_INSTALL_ROOT_%\Tor</root>
          <data>%_DATA_ROOT_%\Tor</data>
          <executable>Tor\tor.exe</executable> <!-- relative to root -->
          <args>--quiet</args>
          <options>
            <scheme name="cmdline">
              <option name="torrc" type="string" list="no" system="yes" required="yes">
                <format>-f "%VALUE%"</format>
                <default>
                  <value>%CONFIGFILE%</value>
                </default>
              </option>

              <option name="OwningControllerProcess" type="string" list="no" system="yes" required="yes">
                <format>--__%NAME% %VALUE%</format>
                <default>
                  <value>%PID%</value>
                </default>
              </option>
            </scheme>

            <scheme name="config">
              <option name="HashedControlPassword" type="string" list="no" system="yes"> <!-- required="yes" -->
                <format>%NAME% %VALUE%</format>
              </option>

              <option name="DataDirectory" type="string" list="no" system="yes" required="yes">
                <format>%NAME% %VALUE%</format>
                <default>
                  <value>%DATAROOTPATH%</value>
                </default>
              </option>

              <option name="SOCKSPort" type="string" list="no" system="yes" required="yes">
                <format>%NAME% %VALUE%</format>
                <default>
                  <value>127.0.0.1:9050</value>
                </default>
              </option>

              <option name="ORPort" type="string" list="yes" system="no" required="no">
                <format>%NAME% %VALUE%</format>
              </option>

              <option name="DirPort" type="string" list="yes" system="no" required="no">
                <format>%NAME% %VALUE%</format>
              </option>

              <option name="Log" type="string" list="no" system="yes" required="yes">
                <format>%NAME% %VALUE%</format>
                <default>
                  <value>notice file %LOGFILE%</value>
                </default>
              </option>

              <option name="SafeLogging" type="domainvalue" list="no">
                <format>%NAME% %VALUE%</format>
                <type>
                  <domain>
                    <value>0</value>
                    <value>1</value>
                    <value>relay</value>
                  </domain>
                </type>
                <default>
                    <value>1</value>
                </default>
              </option>                        

              <option name="GeoIPFile" type="string" list="no" system="yes" required="yes">
                <format>%NAME% %VALUE%</format>
                <default>
                  <value>%ROOTPATH%\Data\Tor\geoip</value>
                </default>
              </option>

              <option name="GeoIPv6File" type="string" list="no" system="yes" required="yes">
                <format>%NAME% %VALUE%</format>
                <default>
                  <value>%ROOTPATH%\Data\Tor\geoip6</value>
                </default>
              </option>

              <option name="Nickname" type="string" list="no" system="no" required="no">
                <format>%NAME% %VALUE%</format>
                <default>
                  <value>PraeTor</value>
                </default>
              </option>

              <option name="ExitPolicy" type="string" list="yes" system="no" required="no">
                <format>%NAME% %VALUE%</format>
                <default>
                  <value>reject *:*</value>
                </default>
              </option>

              <option name="ExcludeExitNodes" type="domainvalue" list="yes" system="no" required="no">
                <format>%NAME% %VALUE%</format>
                <type>
                  <domain>
                    <value>{ua}</value>
                    <value>{ru}</value>
                    <value>{kz}</value>
                    <value>{jp}</value>
                  </domain>
                </type>
                <default>
                  <value>{ua}</value>
                  <value>{ru}</value>
                </default>
              </option>

            </scheme>
          </options>
        </process>

        <process name="privoxy">
          <root>%_INSTALL_ROOT_%\Privoxy</root>
          <data>%_DATA_ROOT_%\Privoxy</data>
          <executable>privoxy.exe</executable> <!-- relative to root -->
          <args></args>
          <options>
            <scheme name="cmdline">
              <option name="config" type="string" list="no" system="yes" required="yes">
                <format>"%VALUE%"</format>
                <default>
                  <value>%CONFIGFILE%</value>
                </default>
              </option>
            </scheme>

            <scheme name="config">
              <option name="confdir" type="string" list="no" system="yes" required="yes">
                <format>%NAME% %VALUE%</format>
                <default>
                  <value>%ROOTPATH%</value>
                </default>
              </option>

              <option name="forward-socks5" type="string" list="no" system="yes" required="yes">
                <format>%NAME% %VALUE%</format>
                <default>
                  <value>/ 127.0.0.1:9050 .</value>
                </default>
              </option>

              <option name="forward" type="string" list="yes" system="yes" required="yes">
                <format multiline="1">%NAME% %VALUE%</format>
                <default>
                  <value>.onion 127.0.0.1:9050</value>
                  <value>127.*.*.*/ .</value>
                  <value>localhost/ .</value>
                </default>
              </option>

              <option name="listen-address" type="string" list="no" system="no" required="yes">
                <format>%NAME% %VALUE%</format>
                <default>
                  <value>127.0.0.1:8118</value>
                </default>
              </option>

              <option name="logdir" type="string" list="no" system="yes" required="yes">
                <format>%NAME% %VALUE%</format>
                <default>
                  <value>%LOGFILELOCATION%</value>
                </default>
              </option>

              <option name="logfile" type="string" list="no" system="yes" required="yes">
                <format>%NAME% %VALUE%</format>
                <default>
                  <value>%LOGFILENAME%</value>
                </default>
              </option>
              
              <option name="debug" type="number" list="yes" system="yes" required="yes">
                <format multiline="1">%NAME% %VALUE%</format>
                <default>
                  <value>4096</value>
                  <value>8192</value>
                </default>
              </option>

              <option name="actionsfile" type="string" list="yes" system="yes" required="yes">
                <format multiline="1">%NAME% %VALUE%</format>
                <default>
                  <value>%ROOTPATH%\match-all.action</value>
                  <value>%ROOTPATH%\default.action</value>
                  <value>%ROOTPATH%\user.action</value>
                </default>
              </option>

              <option name="filterfile" type="string" list="yes" system="yes" required="yes">
                <format multiline="1">%NAME% %VALUE%</format>
                <default>
                  <value>default.filter</value>
                  <value>user.filter</value>
                </default>
              </option>
              
            </scheme>

          </options>
        </process>

      </processes>

      <!-- Presets -->
      <presets>
        <preset name="client">
          <process name="tor">
            <scheme name="config">
              <option name="ExitPolicy">
                <value>reject *:*</value>
              </option>
            </scheme>
          </process>
        </preset>

        <preset name="relay">
          <process name="tor">
            <scheme name="config">
              <option name="ExitPolicy">
                <value>reject *:*</value>
              </option>
              <option name="ORPort">
                <value>9001</value>
              </option>
              <option name="DirPort">
                <value>9030</value>
              </option>
            </scheme>
          </process>
        </preset>
      </presets>

    </controller>
  </serviceconfig>

</document>